# SimilarityTookit.FSharp

src/: SimilarityToolkit.sln  paket.dependencies
src/SimilarityToolkit/: Abstractions.fs  Evaluators.fs
src/SimilarityToolkit.Core/: Evaluators.fs  SimilarityToolkit.fsproj
src/SimilarityToolkit.Tests/: AbstractionsTests.fs  Assertions.fs  EvaluatorsTests.fs  SimilarityToolkit.Tests.fsproj  paket.references
