<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Assertions.fs" />
    <Compile Include="AbstractionsTests.fs" />
    <Compile Include="EvaluatorsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.11.0" />
    <PackageReference Include="FsCheck.Xunit" Version="2.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimilarityToolkit\SimilarityToolkit.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>